ImageToPlotterConverter/Views/Gadgeteer/GadgeteerView.xaml

<UserControl x:Class="ImageToPlotterConverter.Views.Gadgeteer.GadgeteerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToPlotterConverter.Views.Gadgeteer"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path  Data="F1 M 0,0 250,0 250,20 230,40 0,40 Z" Fill="#FF00172C" Stroke="#FF778897"  />
                            <TextBlock Text="{TemplateBinding Content}" Foreground="#FF778897" FontSize="20" Margin="20 6 0 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF00172C">

        <Grid Background="#FF778897" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 30 0 0" Content="Create photo" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 80 0 0" Content="Load photo" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 130 0 0" Content="Preview" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 180 0 0" Content="Print" />

        <Grid Background="#FF778897" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
    </Grid>
</UserControl>
